body { 
  font-family: Arial, sans-serif; 
  margin: 10px; 
  display: flex; 
  flex-direction: column; 
  font-size: 22px;

  /* Proprietà standard per disabilitare la selezione del testo */
  user-select: none;
    
  /* Prefissi per la massima compatibilità cross-browser */
  -webkit-user-select: none; /* Per Chrome, Safari, iOS */
  -moz-user-select: none;    /* Per Firefox */
  -ms-user-select: none;     /* Per Edge, IE */
}

h1 { 
  color: #2c3e50; 
  font-size: 28px; 
  margin-left: 60px; /* sposta il titolo a destra del bottone */
  margin-top: 8px;
}

#header { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  margin-bottom: 20px; 
  gap: 20px;
}
#hamburgerMenu {
  position: absolute;
  top: 10px;
  left: 10px;
}

#hamburgerBtn {
  font-size: 2rem;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

#teamNames {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
#matchId {
  font-size: 1.2rem;   /* ingrandisce il testo */
  padding: 6px 10px;   /* aumenta lo spazio interno */
  margin-right: 10px;  /* distanzia dal resto della UI */
}

.squadra-label {
  font-size: 34px;
  font-weight: bold;
  border: 2px solid #666;
  border-radius: 8px;
  padding: 12px 18px;
  width: 260px;
  text-align: center;
}


#scoreboard {
  font-size: 64px;
  color: #000;              /* colore normale */
  transform: scale(1);      /* stato normale */
  transition: color 0.5s ease, transform 0.3s ease;
}

#scoreboard.flash {
  color: #27ae60;           /* verde evidenziato */
  transform: scale(1.2);    /* leggermente più grande */
}


#contenuto { 
  display: flex; 
  flex-direction: column; 
  gap: 25px; 
}

#topControls {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;   /* riduce lo spazio sotto la sezione sopra */
  border-bottom: 2px solid #ccc;
}

/* Contenitore dei controlli */
#controlsB {
  display: flex;
  gap: 10px;
  align-items: center;
  /*order: 2;  Di default, #controlsB è a destra del punteggio (è il secondo elemento) */
}

/* Punteggio */
.squadraB-row .punteggio {
  font-size: 28px;
  font-weight: bold;
  order: 1; /* Di default, il punteggio è a sinistra (è il primo elemento) */
  margin-right: 12px; /* Spazio dopo il punteggio */
  margin-left: 0;
}
#controlsB .punteggio {
  font-size: 36px;   /* ingrandisce il testo */
  font-weight: bold; /* mantiene il grassetto */
  margin-left: 12px; /* spazio rispetto al bottone Undo */
}

#controlsB.left { margin-right: auto; }
#controlsB.right { margin-left: auto; }

/* Ordinamenti */
#ordinamenti {
  display: flex;
  align-items: center;
  justify-content: space-between; /* spazio tra sinistra e destra */
  gap: 4px;
  margin-top: 0px;   /* riduce lo spazio sopra */
}

/* Contenitore dei tre bottoni */
#ordinamenti .ordinamenti-left {
  margin: 0;         /* elimina margini interni non necessari */
  padding: 0;        /* elimina padding extra */
  }

/* Bottone Convocazioni */
#ordinamenti .convocazioni-btn {
  margin-left: auto;   /* spinge il bottone a destra */
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.6rem;
}

#ordinamenti .convocazioni-btn:hover {
  background-color: #0056b3;
}

#ordinamenti button {
  font-size: 1.6rem;      /* testo più grande */
  padding: 14px 22px;     /* più spazio interno */
  border-radius: 6px;     /* angoli arrotondati */
  margin: 6px;            /* spazio tra i bottoni */
  cursor: pointer;
  background-color: #eee; /* colore di sfondo */
  border: 1px solid #ccc;
  margin-top: 0px;   /* riduce lo spazio sopra */
  transition: background-color 0.3s ease;
}

#ordinamenti button:hover {
  background-color: #ddd; /* effetto hover */
}



.giocatore { 
  cursor: pointer;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 8px; 
  font-size: 26px;       /* testo più grande */
  padding: 18px;         /* più spazio interno */
  border-radius: 12px;   /* angoli più morbidi */
  border: 2px solid #ccc; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  will-change: transform; /* hint per performance */
}

.giocatore.in { 
  background-color: #c8e6c9; 
  border: 2px solid #2e7d32; 
  box-shadow: 0 0 8px rgba(46, 125, 50, 0.6);
}

.giocatore.out { 
  background-color: #ffffff;
  border: 2px solid #999999;
  box-shadow: 0 0 8px rgba(153, 153, 153, 0.4);
}

/* Animazione shake */
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.giocatore.shake {
  animation: shake 0.4s;
}

.nome {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.numero {
  font-weight: bold;
  color: #2c3e50;
  min-width: 60px;
  text-align: center;
  font-size: 36px;
}

.cognome {
  font-size: 38px;
  font-weight: bold;
  min-width: 260px;
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stato-btn {
  padding: 6px 12px;
  font-size: 32px;
  border-radius: 6px;
  cursor: pointer;
  min-width: 60px;
  text-align: center;
  margin-right: 12px;
}

.stato-in {
  background-color: #c8e6c9;
  font-weight: bold;
}

.stato-out {
  background-color: #ffcdd2;
  font-weight: bold;
}

.tiro {
  margin: 0 2px;
  padding: 18px 26px;
  font-size: 28px;
  border-radius: 12px;
  cursor: pointer;
}

.undo {
  margin: 0 4px;
  font-size: 28px;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  color: red;
  font-weight: bold;
}


.punteggio .totale {
  font-size: 36px;
  font-weight: bold;
  color: #000;
}

.punteggio .dettagli {
  font-size: 28px;
  color: #555;
  margin-left: 6px;
}

/* punteggio giocatore: nuova classe dedicata */
.punteggio.pulse {
  animation: pulse 0.5s;
}

@keyframes pulse {
  from { background-color: yellow; }
  to   { background-color: transparent; }
}

.punteggio.flashOLD {
  animation: flash 0.5s;
}
@keyframes flash {
  from { background-color: yellow; }
  to { background-color: transparent; }
}
@keyframes scaleUp {
  from { transform: scale(1); }
  to { transform: scale(1.2); }
}

#playerPopup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: flex-start;   /* 👈 sposta in alto */
  z-index: 9999;
  overflow-y: auto;          /* utile se il contenuto è alto */
}

#playerPopup .popup-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  font-size: 48px;
  width: 100%;
  max-width: 800px;
  margin-top: 200px;          /* 👈 distanza dal bordo superiore */
}
#playerPopup .popup-content h2 {
  font-size: 3.4rem;
  margin-bottom: 16px;
  white-space: nowrap;      /* evita che vada a capo */
  overflow: hidden;
  text-overflow: ellipsis;  /* se troppo lungo, mostra "..." */
  max-width: 100%;          /* usa tutta la larghezza disponibile */
}

/* Se vuoi che il cognome abbia ancora più spazio rispetto al numero */
#playerPopup .popup-content h2 .numero {
  display: inline-block;
  min-width: 60px;          /* spazio fisso per il numero */
}
#playerPopup .popup-content h2 .cognome {
  font-size: 4.2rem;
  width: calc(100% - 20px); /* tutto il resto della riga per il cognome */
  text-align: left;
}


/* Bottoni incremento → verde */
#playerPopup .btn-inc {
  background-color: #4CAF50;   /* verde */
  color: white;
  border: none;
}

/* Bottoni decremento → rosso chiaro */
#playerPopup .btn-dec {
  background-color: #f28b82;   /* rosso chiaro */
  color: white;
  border: none;
}

/* Stile comune */
#playerPopup .btn-inc,
#playerPopup .btn-dec {
  font-size: 2.2rem;
  margin: 6px;
  padding: 12px 0;
  width: 100px;
  height: 80px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

#playerPopup button {
  font-size: 2.2rem;
  margin: 6px;
  padding: 12px 0;        /* spazio verticale uniforme */
  width: 100px;            /* larghezza fissa */
  height: 80px;           /* altezza fissa */
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

/* Bottone chiudi: occupa tutta la larghezza */
#playerPopup button.close-btn {
  width: 80%;
  height: auto;
  padding: 14px;
  margin-top: 60px;
}



#listaPartite.loading {

  text-align: center;
  font-weight: bold;
  color: #27ae60; /* verde o colore a scelta */
  animation: blink 1s infinite;
}

@keyframes blink {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}

.error {
  color: #b00020;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

.flash {
  transition: color 0.5s ease, transform 0.3s ease;
  color: #27ae60; /* verde evidenziato */
  transform: scale(1.2);
}
.hidden {
  display: none;
}

/* Contenitori separati */
#giocatori-in {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#giocatori-out {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* massimo 2 colonne */
  gap: 10px;
}

@media (max-width: 600px) {
  #giocatori-out {
    grid-template-columns: 1fr; /* su schermi piccoli: una colonna */
  }
}

.out-grid {
  display: flex;
  gap: 20px;
}

#out-col1, #out-col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#adminButtonContainer {
  position: absolute;
  top: 10px;
  right: 10px;
}

.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex; justify-content: center; align-items: center;
  z-index: 9999; /* 👈 porta il popup sopra tutto */
}

.popup.hidden { display: none; }

.popup-content {
  background: #fff;
  padding: 35px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.5rem;
  width: 90%;
  max-width: 500px;
  z-index: 10000; /* 👈 opzionale, per sicurezza */
}

/* Bottone Admin */
#adminBtn {
  font-size: 1.6rem;      /* testo molto grande */
  padding: 14px 24px;     /* più spazio */
  border-radius: 10px;
}

/* Popup */
.popup-content {
  background: #fff;
  padding: 35px;          /* più spazio interno */
  border-radius: 12px;
  text-align: center;
  font-size: 1.5rem;      /* testo più grande */
  width: 90%;             /* quasi tutta la larghezza dello schermo */
  max-width: 500px;       /* limite massimo su desktop */
}

/* Input password nel popup */
#adminPassword {
  font-size: 1.4rem;
  padding: 12px;
  margin: 20px 0;
  width: 85%;
}

/* Bottoni nel popup */
#adminOkBtn, #adminCancelBtn {
  font-size: 1.4rem;
  padding: 12px 22px;
  margin: 10px;
  border-radius: 8px;
}

/* 🌙 Dark Mode manuale */
body.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}
body.dark-mode h1 {
  color: #27ae60;   /* verde acceso */
}

body.dark-mode .match-card {
  background-color: #1e1e1e;
  color: #f0f0f0;
}

body.dark-mode .match-top {
  color: #81c784;
}

/* 🌙 Dark Mode */
body.dark-mode .match-middle {
  /* Variante 1: Blu tenue */
  /* color: #64b5f6;   /* azzurro chiaro, elegante e leggibile */

  /* Variante 2: Verde chiaro */
  color: #bbb;   verde tenue, richiama il tema sportivo */

  /* Variante 3: Arancione caldo */
  /* color: #ffb74d;   arancione chiaro, energico e ben visibile */
}

body.dark-mode .match-bottom .vs {
  color: #ff5555;
}

/* Bottone Dark/Light Mode */
#toggleTheme {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.2rem;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

#toggleTheme:hover {
  background-color: #ddd;
}


/* Card */
.match-card {
  width: 100%;
  margin: 2px 0;
  padding: 2px;
  background-color: #f5fff5;
  border-radius: 8px;
  border: 3px solid #27ae60;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: background-color 0.2s ease;

  /* 👇 aggiunte anti-scrollbar */
  box-sizing: border-box;   /* include padding nel calcolo della larghezza */
  overflow-x: hidden;       /* nasconde eventuali sforamenti */
}
.match-card.past {
      background-color: #f5f5f5;   /* grigio tenue */
      border: 1px solid #999;
      opacity: 0.7;
}

.match-card:hover {
  background-color: #efefef;
}

/* Riga 1: info principali */
.match-top {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-bottom: 6px;
}


.match-top .match-id {
  margin-right: auto;   /* spinge il matchId tutto a sinistra */
}

.match-top .data {
  font-size: 16px;    /* più grande rispetto al 14px di default */
}

.match-top .casa {
  text-align: center;
  font-size: 18px;
}

/* Riga 2: luogo al centro */
.match-middle {
  display: flex;
  justify-content: center;   /* 👈 centrato invece che a destra */
  font-size: 13px;
  color: #333;
  margin-bottom: 4px;

  /* anti-scrollbar */
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  width: 100%;
}

/* Riga 3: squadre */
.match-bottom {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 12px;
  font-size: 22px;
  font-weight: bold;
}

.match-bottom strong {
  font-size: 20px;
  color: #000;
  margin: 0 6px;
}

.match-bottom .score {
  font-size: 32px;     /* molto più grande */
  font-weight: bold;
  color: #000;         /* colore neutro */
  margin: 0 8px;
}

.match-bottom .vs {
  color: #c00;
  font-size: 24px;
}

.teamA strong, .teamB strong {
  color: #27ae60;   /* verde evidenziato */
}

/* Evidenziazione squadra */
.highlight {
  background-color: #fbc02d; /* giallo caldo */
  color: #000;               /* testo scuro per contrasto */
  padding: 1px 2px;
  border-radius: 4px;
}

/* Variante per dark mode */
body.dark-mode .highlight {
  background-color: #fbc02d; /* giallo caldo, visibile su sfondo scuro */
  color: #212121;            /* testo grigio scuro per non essere troppo acceso */
}


/* 📱 Smartphone */
@media (max-width: 600px) {
  .match-bottom {
    font-size: 16px;   /* ridotto rispetto a 22px */
    flex-wrap: wrap;   /* 👈 consente di andare a capo se serve */
    gap: 8px;
  }

  .match-bottom .score {
    font-size: 22px;   /* più piccolo rispetto a 32px */
    margin: 0 4px;
  }

  .match-bottom .vs {
    font-size: 18px;   /* ridotto rispetto a 24px */
  }
}

#hamburgerMenu1 {
  position: absolute;
  top: 10px;
  left: 10px;
}

#hamburgerBtn1 {
  font-size: 1.4rem;   /* ridotto */
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}

#menu1 {
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
  position: relative;
  z-index: 1000;
}

#menu1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#menu1 li {
  padding: 6px 10px;
  cursor: pointer;
}

#menu1 li:hover {
  background-color: #eee;
}

.has-submenu {
  position: relative;
}

.submenu {
  list-style: none;
  padding: 6px 10px;
  margin-top: 6px;
  border-left: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.submenu li {
  padding: 4px 8px;
}

.submenu li:hover {
  background-color: #ddd;
}

.hidden {
  display: none;
}

.campionato-item {
  padding: 8px 12px;
  border: 2px solid #27ae60;   /* bordo verde */
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.campionato-item:hover {
  background-color: #e0f2f1;
  transform: scale(1.05);
}

/* 🌙 Dark Mode per il menu */
body.dark-mode #menu1 {
  background-color: #1e1e1e;
  border: 2px solid #444;
  color: #f0f0f0;
}

body.dark-mode #menu1 li {
  color: #f0f0f0;
}

body.dark-mode #menu1 li:hover {
  background-color: #333;
}

/* Dark Mode */
body.dark-mode .campionato-item {
  border: 2px solid #81c784;
  background-color: #2a2a2a;
  color: #f0f0f0;
}

body.dark-mode .campionato-item:hover {
  background-color: #388e3c;
}

#toggleTheme1 {
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

#toggleTheme1:hover {
  background-color: #ddd;
}

body.dark-mode #toggleTheme1 {
  background-color: #333;
  border: 1px solid #555;
  color: #f0f0f0;
}

body.dark-mode #toggleTheme1:hover {
  background-color: #444;
}
.campionato {
  font-size: 1.2rem;      /* più grande */
  font-weight: bold;
  padding: 1px 3px;
  border-radius: 4px;
  margin-right: 5px;
}

.campionato.U14 {
  background-color: #3498db; /* verde */
  color: #fff;
}

.campionato.U15 {
  background-color: #e67e22; /* arancione */
  color: #fff;
}

/* Dark Mode */
body.dark-mode .campionato.U14 {
  background-color: #3498db;
  color: #000;
}

body.dark-mode .campionato.U15 {
  background-color: #e67e22;
  color: #000;
}

/* Overlay scuro */
.convocazioniPopup-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 10000;
  overflow-y: auto;
}

/* Contenuto del popup */
.convocazioniPopup-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: left;
  width: 100%;
  max-width: 600px;
  margin-top: 100px;
}

/* Titolo */
.convocazioniPopup-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Lista giocatori */
.convocazioniPopup-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.convocazioniPopup-item {
  display: flex;
  align-items: center;
  gap: 15px;              /* più spazio tra checkbox e nome */
  padding: 12px;          /* più spazio interno */
  margin: 6px 0;
  background: #f9f9f9;
  border-radius: 6px;
}

/* Checkbox più grandi */
.convocazioniPopup-item input[type="checkbox"] {
  width: 32px;            /* larghezza maggiore */
  height: 32px;           /* altezza maggiore */
  cursor: pointer;
}

/* Nomi giocatori più grandi */
.convocazioniPopup-item label {
  font-size: 32px;        /* ingrandisce il testo */
  font-weight: 600;       /* semi-bold */
  cursor: pointer;
}

/* Contenitore bottoni in orizzontale */
.convocazioniPopup-buttons {
  display: flex;
  justify-content: center; /* centrati orizzontalmente */
  gap: 20px;               /* spazio tra i bottoni */
  margin-top: 20px;
}
/* Bottoni */
.convocazioniPopup-confirmBtn,
.convocazioniPopup-closeBtn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 2.5rem;
  min-width: 120px; /* larghezza minima per uniformità */
}

.convocazioniPopup-confirmBtn:hover,
.convocazioniPopup-closeBtn:hover {
  background-color: #0056b3;
}

.squadra-box {
  display: flex;
  justify-content: space-between;
  align-items: center;   /* centra verticalmente */
  border: 2px solid #1a237e;
  background-color: #2196f3;
  color: #fff;
  padding: 10px 20px;    /* più spazio interno */
  border-radius: 8px;
  margin: 10px 0;
  cursor: pointer;
}

.squadra-box:hover {
  background-color: #1976d2;       /* blu più scuro al passaggio del mouse */
}


.squadraB-left {
  display: flex;
  flex-direction: column;
  justify-content: center;   /* centra verticalmente */
  margin-right: 30px;        /* più spazio sulla destra */
}

.squadraB-right button {
  margin-left: 5px;
}

#titoloB {
  font-size: 2rem;           /* titolo più grande */
  font-weight: bold;
  margin: 0;
  text-align: center;        /* centrato rispetto al box */
  color: #fff;
}

#squadraBPopup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: flex-start;   /* sposta in alto */
  z-index: 9999;
  overflow-y: auto;          /* utile se il contenuto è alto */
}

#squadraBPopup .popup-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  font-size: 48px;
  width: 100%;
  max-width: 800px;
  margin-top: 200px;          /* distanza dal bordo superiore */
}

#squadraBPopup .popup-content h2 {
  font-size: 3.4rem;
  margin-bottom: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

/* Bottoni incremento → verde */
#squadraBPopup .btn-inc {
  background-color: #4CAF50;
  color: white;
  border: none;
}

/* Bottoni decremento → rosso chiaro */
#squadraBPopup .btn-dec {
  background-color: #f28b82;
  color: white;
  border: none;
}

/* Stile comune */
#squadraBPopup .btn-inc,
#squadraBPopup .btn-dec {
  font-size: 2.2rem;
  margin: 6px;
  padding: 12px 0;
  width: 100px;
  height: 80px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

#squadraBPopup button {
  font-size: 2.2rem;
  margin: 6px;
  padding: 12px 0;
  width: 100px;
  height: 80px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

/* Bottone chiudi: occupa tutta la larghezza */
#squadraBPopup button.close-btn {
  width: 80%;
  height: auto;
  padding: 14px;
  margin-top: 60px;
}
