<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Login Basket App</title>
  <style>
    body { font-family: Arial; display:flex; justify-content:center; align-items:center; height:100vh; }
    .login-box { border:1px solid #ccc; padding:20px; border-radius:8px; text-align:center; }
    input { padding:8px; font-size:16px; margin-top:10px; }
    button { padding:8px 12px; margin-top:10px; font-size:16px; cursor:pointer; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Inserisci password</h2>
    <input type="password" id="pwd" placeholder="Password">
    <button onclick="checkLogin()">Accedi</button>
    <p id="msg" style="color:red;"></p>
  </div>

  <script>
    function checkLogin() {
      const pwd = document.getElementById("pwd").value;
      const secret = "Test123"; // <-- cambia qui
      if (pwd === secret) {
        window.location.href = "app.html"; // vai alla tua app
      } else {
        document.getElementById("msg").textContent = "Password errata!";
      }
    }
  </script>
</body>
</html>

