<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Statistiche Basket</title>
  <link rel="stylesheet" href="match.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="theme-color" content="#2c3e50">
</head>
<body>
  <!-- Bottone Hamburger -->
  <div id="hamburgerMenu">
    <button id="hamburgerBtn">☰</button>
  </div>
  <!-- Intestazione -->
  <div id="header">

	<!-- Bottone Admin -->
	<div id="adminButtonContainer">
	  <button id="adminBtn">Admin</button>
	</div>

	<!-- Popup Admin -->
	<div id="adminPopup" class="hidden popup">
	  <div class="popup-content">
		<h2>Accesso Admin</h2>
		<input type="password" id="adminPassword" placeholder="Password admin">
		<button id="adminOkBtn">Ok</button>
		<button id="adminCancelBtn">Annulla</button>
	  </div>
	</div>

    <div id="teamNames">
	  <label id="teamA" class="squadra-label" >Squadra A</label>
      <label id="teamB" class="squadra-label" >Squadra B</label>
    </div>
    <div id="scoreboard">
      <div class="loading">Caricamento scoreboard...</div>
    </div>
  </div>

  <div id="contenuto">
    <div id="topControls">
      <div id="squadraB" class="hidden">
        <!-- Rettangolo colorato con bordo -->
        <div id="squadraB-box" class="squadra-box">
          <!-- Nome squadra a sinistra -->
          <div class="squadraB-left">
            <h1 id="titoloB">Squadra</h1>
            <span id="punti_squadraB" class="punteggio"></span>
          </div>
          <!-- Bottoni a destra -->
          <div class="squadraB-right" id="controlsB">
            <!-- Bottoni punteggio generati via JS -->
          </div>
        </div>
      </div>
    </div>

    <div id="ordinamenti">
      <div class="ordinamenti-left">
        <button><i class="fas fa-arrow-up"></i> Numero</button>
        <button><i class="fas fa-arrow-up"></i> Cognome</button>
        <button><i class="fas fa-arrow-up"></i> Punteggio</button>
      </div>
    </div>

    <div id="giocatori">
      <div class="loading">Caricamento giocatori...</div>
    </div>
    <!-- Mostra la versione dello script -->
    <div id="scriptVersion" class="versione"></div>
  </div>

  <script src="match.js?v=1.0.41"></script>
  <script>
  
  window.addEventListener("beforeunload", function (event) {
    // Mostra la finestra di conferma
	if (isAdmin) {
	  SalvaPunteggi();
      event.preventDefault();
      event.returnValue = "Vuoi salvare i dati prima di uscire o ricaricare?";
      // ⚠️ Nota: il messaggio personalizzato non sempre viene mostrato,
      // ma la finestra di conferma appare comunque.
	}
  });
  
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("sw.js").then((reg) => {
      console.log("Service Worker registrato");
    });

    // Quando un nuovo SW prende controllo, ricarica la pagina automaticamente
    navigator.serviceWorker.addEventListener("controllerchange", () => {
      if (!window.__reloadedOnce) {
        window.__reloadedOnce = true;
        window.location.reload();
      }
    });
  }
</script>

</body>
</html>





